[buildout]
extends = base.cfg

parts +=
   check-versions

extensions +=
   buildout.dumppickedversions

# development specific settings to override from base.cfg
env = stage
settings = settings_stage
vardir = ${buildout:directory}/var
etcdir = ${buildout:directory}/var/etc

[check-versions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]