[buildout]
# add some mirrors in case pypi goes down
find-links += 
    http://b.pypi.python.org/simple
    http://c.pypi.python.org/simple
    http://d.pypi.python.org/simple
    http://e.pypi.python.org/simple

# by default don't check for updated eggs
newest = false
unzip = true

allow-hosts = *
versions = versions


# Pinned versions
[versions]
Django=1.3.1
psycopg2=2.4.1
django-sentry=1.13.5
raven=0.7.0
django-redis-cache=0.8.2
django-celery=2.2.4
celery=2.2.7
South=0.7.3
django-uuidfield=0.2
collective.recipe.omelette = 0.12
distribute = 0.6.24
Django = 1.3.1
djangorecipe = 1.1.2
isotoma.recipe.depcheck = 0.0.5
isotoma.recipe.facts = 0.0.4
missingbits = 0.0.8
mr.developer = 1.19
z3c.recipe.mkdir = 0.3.1
zc.recipe.egg = 1.3.2
